<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="images/logo.svg" alt="" width="120" height="20px">
            <button>Try it free</button>
        </nav>
        <div class="center">
            <div>
                <h2>Build The Community Your Fans Will Love</h2>
                <p>
                    Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
                </p>
                <button id="get">Get Started For Free</button>
            </div>
            <div id="chat">
                <img src="images/illustration-mockups.svg" alt="illustration-mockups" width="290" height="200">
            </div>
        </div>
        <div>

        </div>
    </header>
    <main>
        <div class="center2">
            <div class="image">
                <img src="images/illustration-grow-together.svg" alt="illustration-grow-together" width="290" height="200px">
            </div>
            <div class="txt">
                <h3>Grow Together</h3>
                <p>Generate meanimgful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
            </div>
        </div>
        <div class="center2">
            <div class="image">
                <img src="images/illustration-flowing-conversation.svg" alt="illustration-flowing-conversation" width="290" height="200">
            </div>
            <div class="txt">
                <h3>Flowing Conversations</h3>
                <p>You wouldn't paginate a conversion in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </div>
        </div>
        <div class="center2">
            <div class="image">
                <img src="images/illustration-your-users.svg" alt="illustration-your-users" width="290" height="200">
            </div>
            <div class="txt">
                <h3>Your Users</h3>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
        </div>
        <div id="relative">
            <div id="move">
                <h3>Ready To Build Your Community?</h3>
                <button>Get Started For Free</button>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div>
                <img src="images/logo2.svg" alt="" width="145" height="25">
                <div class="float">
                    <img src="images/icon-location.svg" alt="" width="25" height="25">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae, omnis consequatur in molestiae ab impedit dolorem praesentium eveniet?
                    </p>
                </div>
                <div class="float">
                    <img src="images/icon-phone.svg" alt="" width="25" height="25">
                    <p>+1-543-123-4567</p>
                </div>
                <div class="float">
                    <img src="images/icon-email.svg" alt="" width="25" height="25">
                    <p>example@fylo.com</p>
                </div>
            </div>
            <div id="block">
                <a href="">About Us</a>
                <a href="">What We Do</a>
                <a href="">FAQ</a>
                <a href="">Career</a>
                <a href="">Blog</a>
                <a href="">Contact Us</a>
            </div>

        </div>
        <div id="down">
            <div>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
            <div>
                <p><small>&#169 Copyright 2018 Huddle. All rights reserved.</small></p>
            </div>
        </div>
    </footer>
</body>

</html>